{
  "name": "blogbackend",
  "version": "1.0.0",
  "description": "backend for full stack 4",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "build:ui": "rm -rf build && cd ../Full-stack/osa4/blogfront && npm run build --prod && cp -r build ../../../fullStackOsa4Blogi"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.2",
    "express-async-errors": "^3.1.1",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.14",
    "mongoose-unique-validator": "^3.0.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^26.6.3",
    "supertest": "^6.2.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
